hidden_captcha.settings_form:
  path: /admin/config/people/captcha/hidden_captcha
  defaults:
    _title: 'Hidden CAPTCHA'
    _form: \Drupal\hidden_captcha\Form\HiddenCaptchaSettingsForm
  requirements:
    _permission: 'administer CAPTCHA settings'
